---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: heroes-kong-ingress
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/override: heroes-prd-kongingress
    configuration.konghq.com: heroes-prd-kongingress
  namespace: heroes-prd
spec:
  rules:
    - host: kong-heroes-prd.istio.dev1.eks.openshiftlabs.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: heroes-spring-boot
                port:
                  number: 8080
          - path: /actuator
            pathType: Prefix
            backend:
              service:
                name: heroes-spring-boot
                port:
                  number: 8080
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: heroes-prd-kongingress
  namespace: heroes-prd
route:
  preserve_host: false
upstream:
  host_header: heroes-spring-boot.heroes-prd.svc